<!DOCTYPE html>

<html lang="en">
  
    <head>
        <title>Netflix</title>
         
        
      <meta charset="utf-8">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
        
    <!-- Required meta tags -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .display-4{
            margin-top: 10px;
            text-align: center;
            color: white;

        }
        .lead {
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .ld {
            padding-left: 300px;
            color: white;
        }

        .form-inline {
            text-align: center;
        }

        .from-group {

            text-align: center;

        }

        body {
            height: 100px !important;
            background-image: url("netflix.jpg");
            background-color: black;
            background-repeat: no-repeat;
            
            background: linear-gradient(
                
    to bottom,
    black,
    color(black alpha(0%)) /* or is it color-mod()? */
  )
}
           
        .logo {
            height: 100px;
            padding-right: 50px !important;
        }

        .hr{
            color: gray;
        }

        .en {
             padding-top: 50px !important;
            color: white;
        }

        .es {
            color: white;
        }

        .display-4 {
                     margin-top: 200px;
                     text-align: center;
                      color: white;
                      }

                      .element {
  background: linear-gradient(
    to bottom,
    black,
    color(black alpha(0%)) /* or is it color-mod()? */
  )
}

       .col-lg-6 {
           padding-top: 600px;
       }

       
         
        
    </style>

    <body>

        
            <div class="container">
                
                <img class="logo" src="netflix-logo.png" >
                <a class="btn btn-danger float-right" href="#">Sign In</a>
            </div>
        </nav>
        
       <div class="container">
           <h1 class="display-4">Unlimited movies, TV shows and more.</h1>

           <p class="lead">Watch anywhere. Cancel anytime.</p>
           
           <p class="lead">Ready to watch? Enter your email to create or restart your membership.</p>
           
           <form class="form-inline" action="/action_page.php">
            <div class="form-group">
                <label class="ld" for="email"></label>
                <input type="email" class="form-control" id="email" placeholder="Email Address">
            </div>
            <button type="submit" class="btn btn-danger">GET STARTED ></button>
        
        </form>
       </div>
       <hr class="re">

       <div class="container rs">
           <div class="row">
               <div class="col-lg-6">
                   <h1 class="en">Enjoy on your TV.</h1>
                   <h4 class="es">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
               </div>
               <div class="col-lg-6">
                   <img src="tv.png">
               </div>
           </div>
       </div>
       <hr>

       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                   <img src="mobile-0819.jpg">
               </div>
               <div class="col-lg-6">
                   <h1 class="en">Download your shows to watch offline.</h1>
                   <h4 class="es">Save your favourites easily and always have something to watch.</h4>
               </div>
           </div>
       </div>

       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                   <h1 class="en">Watch everywhere.</h1>
                   <h4 class="es">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
               </div>
          
       <div class="col-lg-6">
           <img src="device-pile-in.png">
       </div>
    </div>
</div>
       
       
       
       
       
       
       
       
       
       
       
       
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
        
          
      </body>
        
    </html>